{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenAi": {
        "Key": "OPEN_AI_API_KEY",
        "ChatModel": "gpt-5.2",
        "ImageModel": "dall-e-3",
        "AudioModel": "whisper-1"
    },
    "AllowedHosts": "*"
}
